<!DOCTYPE html>
<html lang="en">
    <head> 
        <title>About NYSL</title>
        <link rel="stylesheet" href="about2.css">
    </head>
    <body>
        <h1>Northside Youth Soccer League</h1>         
        <div class="contenedor">
            <img id="photo" src="design1_image1.jpg">
            <header>
            <img id="logo" src="nysl_logo.png">
            <h2>About NYSL</h2>
        </header>
        <nav>
                <ul>
                    <li><a href="home2.html">Home</a></li>
                    <br><br>
                    <li><a href="about2.html">About NYSL </a></li>
                    <br><br>
                    <li><a href="contact2.html">Contact</a></li>
                </ul>
        </nav>
        <article id="Descripcion">
            <h3>Mission</h3>
            <p>To support young athletes living in Chicago's northside neighborhoods, who have an interest in learning and playing soccer, with opportunities to lear and practice skills related to the game o soccer, specifically those skills around team cooperation and good sportsmanship.</p>
            <h3>Vision</h3>
            <p>The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes through the building of character, self-discipline, and leadership.</p>
            <h3>General Information</h3>
            <p>The Northside Youth Soccer League was established in 1996 to provide athletes residing in Chicago's northside neighborhoods an environment in wich to lear and play soccer. To be a neighborhood. NYSL is a ran by a small full-time staff, and relies on the generous volunteer time of parents and previous league members.</p>
        </article>
        </div>
    </body>
</html>