<!DOCTYPE html>
<html lang="en">
    <head> 
        <title>About NYSL</title>
        <link rel="stylesheet" href="contact2.css">
    </head>
    <body>
        <h1>Northside Youth Soccer League</h1>         
        <div class="contenedor">
            <img id="photo" src="design1_image1.jpg">
            <header>
            <img id="logo" src="nysl_logo.png">
            <h2>Upcoming Events</h2>
        </header>
        <ul>
                <nav>
                    <li><a href="home2.html">Home</a></li>
                    <br><br>
                    <li><a href="about2.html">About NYSL </a></li>
                    <br><br>
                    <li><a href="contact2.html">Contact</a></li>
                </nav>
        </ul>
        <article>
            <p>Please email us at nysl@chisoccer.org</p>
            <p>We will reply to your email as soon as we can.</p>
        </article>
        </div>
    </body>
</html>