<!DOCTYPE html>
<html lang="en">
    <head> 
        <title>About NYSL</title>
        <link rel="stylesheet" href="home2.css">
    </head>
    <body>
        <h1>Northside Youth Soccer League</h1>         
        <div class="contenedor">
            <img id="photo" src="design1_image1.jpg">
            <header>
            <img id="logo" src="nysl_logo.png">
            <h2>Upcoming Events</h2>
        </header>
        <nav>
                <ul>
                    <li><a href="home2.html">Home</a></li>
                    <br><br>
                    <li><a href="about2.html">About NYSL </a></li>
                    <br><br>
                    <li><a href="contact2.html">Contact</a></li>
                </ul>
        </nav>
        <article>
            <h3>August 4</h3>
            <p>NYSL Fundraiser</p>
            <h3>August 16</h3>
            <p>Season Kick-off: Meet the Teams</p>
            <h3>September</h3>
            <p>First Game of the Season (Check Game Schedule for details)</p>
        </article>
        </div>
    </body>
</html>