#photo { display: block;
        height: 400px;
        width: 100%;
        object-fit: cover;
        position: relative;
        }

#logo {
	    height: 120px;
	    width: 120px;
        border-radius: 100%;
        border: 2px solid black;
        margin-right: 50px;
        margin-top: -32px;
        position: absolute;
        z-index: auto; 
        left: 60em;
        top: 415px;
        
        
}

h2  {
    list-style: none; 
    text-shadow: 2px 2px 4px white;
    padding:0;
    display: block;
    background-color: green;
    text-align: center;
    margin-top: 0px;
    padding: 20px;
    font-size: 35px;
}

div.contenedor {
    display: inline-block;
    width: 100%;
    border: 1px solid black;
}

nav {
    float: left;
    max-width: 100px;
    position: center;
    padding: 1em;
    margin-top: 10px;
    margin-bottom: 30px;
    list-style-type: none;
    font-family: sans-serif;
    margin-right: 30px;
    list-style: none;
}
    
h1 { height: 120px;
        margin-right: 50px;
        margin-top: 10px;
        position: absolute;
        z-index: auto; 
        left: 1em;
        top: 15px;
        z-index:1;
        font-family: Verdana;
        color: snow;
    
}

li { list-style: none; }