<!DOCTYPE html>
<html lang="en">
    <head> 
        <title>About NYSL</title>
        <link rel="stylesheet" href="home3.css">
    </head>
    <body>
        <h1>Northside Youth Soccer League</h1>         
        <div class="contenedor">
            <img id="photo" src="design2_image2.jpg">
        <header>
            <h2>Upcoming Events</h2>
            <img id="logo" src="nysl_logo.png">
        </header>   
        <nav>
                <ul id="style-ul">
                    <li id="home"><a href="home3.html">Home</a></li>
                    <li id="about"><a href="about3.html">About NYSL </a></li>
                    <li id="contact"><a href="contact3.html">Contact</a></li>
                </ul>
        </nav>
        <article>
            <h3>Mission</h3>
            <p>To support young athletes living in Chicago's northside neighborhoods, who have an interest in learning and playing soccer, with opportunities to lear and practice skills related to the game o soccer, specifically those skills around team cooperation and good sportsmanship.</p>
            <h3>Vision</h3>
            <p>The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes through the building of character, self-discipline, and leadership.</p>
            <h3>General Information</h3>
            <p>The Northside Youth Soccer League was established in 1996 to provide athletes residing in Chicago's northside neighborhoods an environment in wich to lear and play soccer. To be a neighborhood. NYSL is a ran by a small full-time staff, and relies on the generous volunteer time of parents and previous league members.</p>
        </article>
        </div>
    </body>
</html>