<!DOCTYPE html>
<html lang="en">
    <head> 
        <title>About NYSL</title>
        <link rel="stylesheet" href="home3.css">
    </head>
    <body>
        <h1>Northside Youth Soccer League</h1>         
        <div class="contenedor">
            <img id="photo" src="design2_image2.jpg">
        <header>
            <h2>Upcoming Events</h2>
            <img id="logo" src="nysl_logo.png">
        </header>   
        <nav>
                <ul id="style-ul">
                    <li id="home"><a href="home3.html">Home</a></li>
                    <li id="about"><a href="about3.html">About NYSL </a></li>
                    <li id="contact"><a href="contact3.html">Contact</a></li>
                </ul>
        </nav>
        <article>
            <h3>August 4</h3>
            <p>NYSL Fundraiser</p>
            <h3>August 16</h3>
            <p>Season Kick-off: Meet the Teams</p>
            <h3>September</h3>
            <p>First Game of the Season (Check Game Schedule for details)</p>
        </article>
        </div>
    </body>
</html>